<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        /* background-color: #090504; */
      }
      /* @media only screen and (max-width: 600px) {
        .header img{
        /* margin-top:20px;
          background-image: url(img/radhe_radhe.jpg);
          background-size: cover;
          width: 100%;

          background-repeat: no-repeat;
          height: 9vh;
        }
      } */
      .header img {
        /* margin-top:20px; */
        background-image: url(img/radhe_radhe.jpg);
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        height: 20vh;
      }
      .nav_bar {
        display: flex;
        background-color: #090504;
        height: 12vh;
        justify-content: space-between;
        align-items: center;
      }
      .nav_content {
        margin: 10px;
        color: white;
        display: flex;
        align-items: center;
        /* justify-content: space-evenly; */
      }
      .nav_bar a {
        text-decoration: none;
        color: white;
        font-size: 2.2rem;
      }
      .nav_right {
        margin-right: 2%;
        text-transform: uppercase;
      }
      .nav_right a {
        font-size: 1.5rem;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-height: 50vh; */
      }
      .book {
        position: relative;
        border-radius: 10px;
        margin-top: 70px;
        width: 350px;
        height: 500px;
        background-image: url(outer_image_card.png);
        background-size: cover;
        background-position: center;
        box-shadow: 1px 1px 12px #000;
        perspective: 2000px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cover {
        top: 0;
        position: absolute;
        background-image: url(sandy_page_02.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
        transform-origin: 0;
        transition: all 1s;
        box-shadow: 1px 1px 12px #000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .book:hover .cover {
        transition: all 2s;
        transform: rotatey(-100deg);
        background-color: #372f5e;
      }
      .slide_bar {
        margin-top: 50px;
        background-color: white;
        /* width: 300px; */
        height: 500px;
      }
      .slide_bar .card {
        width: 260px;
        height: 380px;
        margin: 20px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="img/radhe_radhe.jpg" alt="" />
    </div>
    <hr />
    <div class="nav_bar">
      <div class="nav_content">
        <a href="#">Home</a>
        <span class="material-symbols-outlined">arrow_forward_ios</span>
        <a href="#">Pranjal</a>
        <span class="material-symbols-outlined">arrow_forward_ios</span>
        <a href="#">Project</a>
      </div>
      <div class="nav_right">
        <a href="">login</a>
      </div>
    </div>
    <hr />
    <div id="container">
      <div class="book">
        <div class="cover"></div>
      </div>
    </div>
    <div class="slide_bar">
      <div class="card"></div>
    </div>
  </body>
</html>
